{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node", "mocha", "chai"],
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": ["*.ts", "tests/**/*.ts"]
}
